<a href="https://colab.research.google.com/github/gtzambranop/UN_2020_2/blob/DCD/DCD/module_2_francisco/Pendientes_Clase_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np


valor = np.random.randint(20, size=10)
df_ventas = pd.DataFrame({'Oficina': np.random.choice([1, 2, 3], 50),
                          'Producto': np.random.choice(['a','b','c','d','e'], 50),
                          'Valor': np.random.randint(5,50, size=50) })
df_ventas
df_ventas.groupby(['Oficina']).mean()['Valor']

Oficina
1    36.800000
2    27.333333
3    21.800000
Name: Valor, dtype: float64

In [ ]:
df_ventas[df_ventas['Valor'] > 20]

    Oficina Producto  Valor
1         3        d     27
3         1        d     47
4         2        c     42
5         2        e     49
9         2        a     46
11        3        e     42
13        3        a     27
15        1        d     22
18        3        d     21
19        3        a     22
20        1        b     26
21        1        c     38
22        2        c     28
24        2        b     24
25        3        e     49
26        3        e     29
27        2        a     40
29        2        b     28
30        3        b     45
31        1        b     44
32        1        e     38
33        2        d     32
34        1        c     37
35        3        a     38
39        1        d     40
41        1        d     41
43        2        a     29
45        3        a     25
47        1        c     35
48        2        b     24